<!DOCTYPE html>
<head>
<link rel="stylesheet" href="style.css">
    <title>First</title>
    <style>


h1  {color: blue;
     font-size: 50px;
    text-align: center;}

#fn{
    background:lightblue;
}
#l1{
    color:red;
    font-size: larger;
    font-family: 'Times New Roman';
}
#l2{
    color: burlywood;
    font-size: larger;
    font-family: 'Times New Roman';
}

#form{
    background-color: blueviolet;
    text-align: center;
}

.sub{
    background-color: green;
}

input.l{
    font-size:xx-small;
}
input.q{
    font-size:xx-large;
}

h2{
    color:white;
}

h1,h2{
    font-style: italic;
}
    </style>

</head>
<body>
    <h1>Welcome to first Html.</h1>
    <form method="get" id="form">
        <h2>Form</h2>
    <label id="l1">First name:</label>
<input type="text" id="fn" class="l" placeholder="First name..." >
<br>
<label id="l2">Last name:</label>
<input type="text" id="ln" class="l q" placeholder="Last name..." >
<br>
<button type="submit" class="sub">submit</button>
<h6 style="background-color: brown;">Successfully Submited</h6>    
</form>
<div id="audio" ><audio controls><source src="nazm.mp3" type="audio/mpeg"> </audio></div>
<div class="image">
<img src="arbaz swim.jpg" alt="arbaz">
</div>
</body>
</html>